<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEEFF">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical"
            android:fillViewport="true">
            <TextView
                android:text="Preferences"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">
                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_radius"
                    android:layout_gravity="bottom"
                    android:max="50"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_hint_design"
                    android:onClick="onHintRadius"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/seekbar_radius"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Radius"
                    android:id="@+id/text_radius"/>
                <requestFocus />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Categories"
                    android:layout_margin="10dp"
                    android:id="@+id/button_Category"
                    android:onClick="onButton_Category"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_hint_design"
                    android:onClick="onHintCategory"
                    android:layout_alignTop="@+id/button_Category"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">
                <Spinner
                    android:id="@+id/rating"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/Choose_Yelp_Rating" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_hint_design"
                    android:onClick="onHintSpinner"
                    android:layout_alignTop="@+id/rating"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:id="@+id/text_priceRange"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="Enter $$$"
                    android:layout_alignBottom="@+id/button_save" />
                <Button
                    android:layout_width="163dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/hint"
                    android:text="Save Input"
                    android:layout_margin="10dp"
                    android:id="@+id/button_save"
                    android:onClick="onSave" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_hint_design"
                    android:id="@+id/hint"
                    android:onClick="onHintRange"
                    android:layout_alignTop="@+id/text_priceRange"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <Button
                android:text="Clear Preferences"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/button_clear_preferences"
                android:onClick="onClear"
                android:layout_gravity="center_horizontal" />
            <Button
                android:text="View Blocked Restaurants"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/button_go_to_downvote_screen"
                android:onClick="goToDownVote"
                android:layout_gravity="center_horizontal" /></LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>


