<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

    <TextView
        android:text="Settings Activity Screen"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <SeekBar
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:id="@+id/S1"
        android:layout_gravity="bottom"
        />

    <Button
        android:text="Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/button_Category"
        android:onClick="onButton_Category" />

    <Spinner
        android:id="@+id/rating"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:prompt="@string/Choose_Yelp_Rating" />


<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    a
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_priceRange"
        android:inputType="number"
        android:maxLength="3"
        android:hint="Enter $$$" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/button_save"
        android:onClick="onSave"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22" />
</LinearLayout>

</LinearLayout>
